<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tomato</title>
    <!-- <script src="ajaxhook.min.js"></script>-->
    <style type="text/css">
html,body {
	width:calc(100vw -10px);
	height:calc(100vw -10px);
	overflow-x:hidden;
}

/* 搜索框 */
#search {
	position:relative;
	height:25%;
	min-height:50px;
	max-height:510px;
	margin:0 auto;
	text-align:center;
}
#search-form {
	position:absolute;
	width:100%;
	bottom:0;
}
.search-header {
	position:absolute;
	bottom:60px;
	width:100%;
}
.search-header h2 {
	font-size:24px;
	font-weight:900;
}
.search-form-group {
	position:relative;
	max-width:655px;
	margin:0 auto;
}
.search-form-input {
	position:absolute;
	left:0;
	right:68px;
	vertical-align:top;
	overflow:hidden;
}
.search-form-input input {
	width:100%;
	height:44px;
	padding:12px 16px;
	font-size:16px;
	outline:0;
	box-shadow:none;
	border-radius:10px 0 0 10px;
	border:2px solid #c4c7ce;
	border-right:none;
	background:#fff;
	color:#222;
}
.search-form-group input:hover {
	border-color:#9195a3;
}
.search-form-group input:focus {
	border-color:#4e6ef2;
}
.search-form-group button {
	padding-right:15px;
	cursor:pointer;
	width:68px;
	height:44px;
	line-height:45px;
	padding:0;
	background:#4e6ef2;
	border-radius:0 10px 10px 0;
	font-size:17px;
	color:#fff;
	box-shadow:none;
	font-weight:400;
	border:none;
	outline:0;
	float:right;
	z-index:1;
}
.search-form-group button:active {
	background-color:#4662d9;
}
.search-form-group
			button:hover {
	background-color:#4662d9;
}

.header-settings{
position:relative;
display:block;
margin:0 auto;
max-width:655px;
}
.header-settings.tips{
    margin: 10px auto 4px auto;
}
.header-settings button{
    margin-left: 8px;
    width: 50px;
}
.header-settings textarea{
    width: 95%;
    height: 150px;
    white-space: nowrap;
    overflow: auto;
    margin: 0 auto;
}
    </style>
</head>
<body>
<section id="search">
    <form id="search-form">
        <div class="search-form-group">
            <div class="search-form-input">
                <input type="search" id="kw" placeholder="Pls input the website..." autocomplete="off" required>
            </div>
            <button id="search-submit">
                Go
            </button>
        </div>
    </>
</section>
<div class="header-settings">
    <div class="header-settings tips"><span>Header Settings:</span><button id="header-settings-reset">Reset</button><button id="header-settings-save">Save</button></div>
<textarea id="header-settings" >
# Firefox PC
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
# Firefox Android
User-Agent: Mozilla/5.0 (Android 8.0.0; Mobile; rv:90.0) Gecko/90.0 Firefox/90.0
x-requested-with: tomato/1.0
</textarea>
    <script type="text/javascript">
			var btnGo = document.getElementById('search-submit');
			btnGo.onclick = function(e) {
				e.preventDefault();
				var input = document.getElementById('kw');
				console.log(input.value);
				if(input.value != ""){
				    if(!input.value.startsWith("http") && input.value.indexOf("://") == -1){
				        input.value = "https://" + input.value
				    }
				    window.location = input.value;
				}

				return false;
			}

			var btnHeaderReset = document.getElementById('header-settings-reset');
			var btnHeaderSave = document.getElementById('header-settings-save');
			var txtHeaderSettings = document.getElementById('header-settings');
            function reset() {
				var headerSettings = window.localStorage.getItem('header-settings');
				txtHeaderSettings.value = headerSettings;
				if(window.tomato_bridge){
                    window.tomato_bridge.setHeaders(headerSettings);
				}
			}
            function save() {
				window.localStorage.setItem('header-settings', txtHeaderSettings.value);
				if(window.tomato_bridge){
                    window.tomato_bridge.setHeaders(txtHeaderSettings.value);
				}
			}
			btnHeaderReset.onclick = reset;
			btnHeaderSave.onclick = save;
			reset();
			//save();
</script>
</div>
</body>
</html>