<!doctype html>
<html>
<head>
    <!-- 设置当前HTML文件的字符编码 -->
    <meta charset="utf-8">
    <!-- 设置浏览器的兼容模式版本 （让IE使用最新的渲染引擎工作） -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 声明当前网页在移动端浏览器中展示的相关设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
        }
        li {
          display: inline-block;
        }
        .center{
           margin: 15px auto;
            width: 270px;
        }
        .center span{
           font-size: 16px;
        }
        .center.settings{
            width: 180px;
        }
        .center.settings button{
            margin-left: 15px;
            width: 64px;
        }
        #searchStr{
            width: 190px;
            margin-right: 10px;
        }
        .package{
            min-width:95%;
            max-width:300px;
            width: 98%;
            height:60px;
            margin: 0 auto;
            border-bottom: 2px solid gray;
        }
        .pkg-label{
            font-size: 16px;
            margin: 5px 2px 5px;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 100%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
        }
        .pkg-name{
            font-size: 12px;
            color: gray;
            margin: 0 5px 0;
        }
        .package li.isSelect{
            width: 20px;
            height: 60px;
            overflow: hidden;
        }
        .package li.isSelect input{
            position: relative; /*脱离文档流*/
            top: 35%; /*偏移*/
        }
        .package li.appInfo{
            margin-left: 5px;
            width: 260px;
            height: 60px;
            overflow: hidden;
        }
        .hide {
            display: none
        }
    </style>
</head>
<body>
<div id="content">
    <div class="center">
        <div class="settings center">
            <button id="settings-reset">重置</button>
            <button id="settings-save">保存</button>
        </div>
    </div>
    <div class="center">
        <input type="radio" name="mode" id="mode_0" value="0"><span>默认(全局)</span>
        <input type="radio" name="mode" id="mode_1" value="1"><span>白名单</span>
        <input type="radio" name="mode" id="mode_2" value="2"><span>黑名单</span>
    </div>
    <div class="center">
        <form>
        <input type="text" id="searchStr">
        <button id="search">搜索</button>
        </form>
    </div>
    <div id="package">
    <ul class="package ">
        <li class="isSelect ">
            <input type="checkbox" checked="checked"/>
        </li>
        <li class="appInfo ">
            <div><p class="pkg-label ">app名称</p></div>
            <div><p class="pkg-name ">com.android.test</p></div>
        </li>
    </ul>
    <ul class="package ">
        <li class="isSelect ">
            <input type="checkbox" checked="checked"/>
        </li>
        <li class="appInfo ">
            <div><p class="pkg-label ">app名称</p></div>
            <div><p class="pkg-name ">com.android.test</p></div>
        </li>
    </ul>
    <ul class="package ">
        <li class="isSelect ">
            <input type="checkbox" checked="checked"/>
        </li>
        <li class="appInfo ">
            <div><p class="pkg-label ">app名称</p></div>
            <div><p class="pkg-name ">com.android.test</p></div>
        </li>
    </ul>
    </div>
</div>

</body>
</html>


<script type="text/javascript">
    if(!window.android){
        window.android = {
            "getAppMode" : () =>{
                return '1'
            },
            "setApplist" : () =>{
            },
            "getApplist" : () =>{
                var temp = [{"appName":"com.android.cts.priv.ctsshim","packageName":"com.android.cts.priv.ctsshim","isSysApp":true,"isInWhiteList":false,"isInBlackList":false}, {"appName":"玩机技巧","packageName":"com.huawei.android.tips","isSysApp":true,"isInWhiteList":true,"isInBlackList":false}, {"appName":"全局复制","packageName":"com.camel.corp.universalcopy","isSysApp":false,"isInWhiteList":true,"isInBlackList":false}, {"appName":"Android Services Library","packageName":"com.google.android.ext.services","isSysApp":true,"isInWhiteList":false,"isInBlackList":false}, {"appName":"银联可信服务安全组件","packageName":"com.unionpay.tsmservice","isSysApp":false,"isInWhiteList":false,"isInBlackList":false}];
                return JSON.stringify(temp)
            },
        }
    };
    var reload = function (){
        console.log('------------------reload');
        // 模式
        var mode = window.android.getAppMode();
        document.getElementById('mode_' + mode).checked = true;
        // 包信息
        var package = document.getElementById('package');
        var appListStr = window.android.getApplist();
        var appList = JSON.parse(appListStr);
        appList.sort((a,b) => {
            var a_in_list = (mode == '1' && a.isInWhiteList) || (mode == '2' && a.isInBlackList);
            var b_in_list = (mode == '1' && b.isInWhiteList) || (mode == '2' && b.isInBlackList);
            if(a_in_list == b_in_list)
                return 0;
            else if(a_in_list)
                return -1;
            else
                return 1;
            return a.age-b.age;
        });
        var html = "";
        appList.forEach((app) =>{
            var node = '<ul class="package "><li class="isSelect "><input type="checkbox" ';
            if( (mode == '1' && app.isInWhiteList) || (mode == '2' && app.isInBlackList) )
                node += 'checked="checked"'
            node += '/> </li><li class="appInfo "><div><p class="pkg-label ">';
            if(app.isSysApp)
                node += '**';
            node += app.appName;
            node += ' </p></div><div><p class="pkg-name ">';
            node += app.packageName;
            node += '</p></div></li></ul>';
            html += node;
        });
        package.innerHTML = html;
    }
    var save = function (){
        var list = [];
        var mode = document.querySelector("input[name='mode']:checked").value;
        list.push(mode);
        document.querySelectorAll(".package").forEach((node)=>{
            if(node.querySelector("input").checked){
                list.push(node.querySelector(".pkg-name").innerText);
            }
        });
        window.android.setApplist(list.toString());
    }
    var search = function(){
        var searchTxt = txtSearch.value;
        console.log(searchTxt);
        var newFrag = document.createDocumentFragment();
        newFrag.appendChild(document.getElementById('package'));
        newFrag.querySelectorAll(".package").forEach((node)=>{
            if(node.innerText.indexOf(searchTxt) == -1){
                node.classList.add('hide');
            }else{
                node.classList.remove('hide');
            }
        });
        document.getElementById('content').appendChild(newFrag);
        return false;
    }
    var btnReset = document.getElementById('settings-reset');
    var btnSave = document.getElementById('settings-save');
    var btnSearch = document.getElementById('search');
    var txtSearch = document.getElementById('searchStr');
    var radioMode1 = document.getElementById('mode_1');
    var radioMode2 = document.getElementById('mode_2');
	btnReset.onclick = reload;
	btnSave.onclick = save;
	btnSearch.onclick = search;

	reload();

</script>
